* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* border: 1px solid red; */

}

.main-container {
    width: 100%;
    height: auto;
    background-color: #1A2C2D;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.nav {
    width: 95%;
    height: 40px;
    border-radius: 20px;
    background-color: #1A2C2D;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(228, 220, 220);

}

.nav h1 {
    color: white;
    font-size: 17px;
    margin-left: 30px;
}

.nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.nav ul li {
    font-size: 14px;
    color: white;
    font-weight: 500;

}

.nav span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 33px;
}

.nav span p {
    color: white;
    font-weight: 500;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F7B941;
    margin-left: 10px;
    color: white;

}

.radius-card {
    width: 85%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 30px; */
    /* border: 1px solid red; */


}

.card-1 {
    width: 210px;
    height: 320px;
    border-radius: 200px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    left: 40px;
    z-index: 3;
}

.card-1 h1 {
    font-size: 35px;
    font-weight: 800;
    color: white;
    margin-top: 30px;
}

.card-1 button {
    width: 80px;
    height: 30px;
    border-radius: 30px;
    border: none;
    background-color: #F7B941;
    font-size: 10px;
    font-weight: 600;
    margin-top: 20px;
}

.card-2 {
    width: 210px;
    height: 320px;
    border-radius: 200px;
    background-image: url(./img\ 2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    left: 25px;
    /* margin: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; */
}

.card-3 {
    width: 210px;
    height: 320px;
    border-radius: 200px;
    background-image: url(./img\ 1.jpg);
    background-position: center;
    background-size: cover;

}

.last-section {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 40px;
    /* border: 1px solid red; */

}



.last-section h3{
    color: white;
    font-size: 16px;
}
.last-section p{
    font-size: 12px;
    color: white;
}
.three-circle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.small-circle-1 {
    width: 50px;
    height: 50px;
    background-image: url(https://media.istockphoto.com/id/1828586534/photo/thoughtful-teenager-in-urban-setting.webp?b=1&s=170667a&w=0&k=20&c=yEEMn8NuYSdYjDYl-jJckj5WMCz6fjGrlhqCFBlT8XI=);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    position: relative;
    left: 20px;
    z-index: 3;

}

.small-circle-2 {
    width: 50px;
    height: 50px;
    background-image: url(./small\ circle\ img\ 2.webp);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    position: relative;
    left: 10px;
    z-index: 2;

}

.small-circle-3 {
    width: 50px;
    height: 50px;
    background-image: url(https://images.unsplash.com/photo-1504276048855-f3d60e69632f?dpr=2&h=294&w=294&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8MTE4MTMyMXx8ZW58MHx8fHx8);
    background-position: center;
    background-size: cover;
    border-radius: 50%;


}

.three-circle i {
    margin-left: 20px;
}

@media (max-width:480px) {
    .main-container{
        width: 100%;
        height: 660px;

        

    }
    .nav{
        width: 100%;
        padding-inline: 10px;
    }
    .nav span{
        display: none;
    }
    .nav h1{
        font-size: 13px;
        margin-left: 0px;
    }
    .nav ul{
        gap: 10px;
    }
    .nav ul li{
        font-size: 9px;
    }
    .radius-card{
        width: 100%;
        height: 300px;
        margin-right: 40px;

    }
    .card-1{
        width: 220px;
        height: 180px;
    }
    .card-1 h1{
        font-size: 18px;
    }
    .card-1 button {
        width: 50px;
        height: 20px;
        font-size: 8px;
        
    }
    
    .card-2{
        width: 220px;
        height: 180px;
    }
    .card-3{
        width: 220px;
        height: 180px;
    }
    .last-section{
        height: 200px;
       flex-direction: column;
    }
    .last-section h3{
        color: white;
        font-size: 15px;
        text-align: center;
    }
    .last-section p{
        font-size: 7px;
        color: white;
        text-align: center;
    }

}